.site-core {
    
}

.site-panel {
    min-height: 150px;

    .preview {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
            max-width: 100%;
            max-height: 200px;
        }
    }

    .panel-heading {
        font-size: 24px;
        text-decoration: none;
    }
}