.site-core {
    
}

.site-panel {
    min-height: 150px;

    .preview {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
            max-width: 100%;
            max-height: 200px;
        }
    }

    .panel-heading {
        font-size: 24px;
        text-decoration: none;
    }

    .link {
        overflow: hidden;
        white-space: nowrap;
    }
}

.panel {
    border: 1px solid #E5E5E5;
    .panel-heading, .panel-footer {
        background-color: #FAFAFA;
    }
    .panel-heading {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .panel-body {}
    .panel-footer {}
}